# studyolle

./: .gitignore  build.gradle
src/main/java/com/studyolle/account/: AccountController.java  AccountRepository.java  AccountService.java  SignUpFormValidator.java
src/main/java/com/studyolle/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/studyolle/domain/: Account.java  Enrollment.java  Event.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/studyolle/event/: EventController.java  EventRepository.java  EventService.java
src/main/java/com/studyolle/event/form/: EventForm.java
src/main/java/com/studyolle/event/validator/: EventValidator.java
src/main/java/com/studyolle/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/studyolle/infra/mail/: ConsoleEmailService.java
src/main/java/com/studyolle/mail/: ConsoleEmailService.java  ConsoleMailSender.java
src/main/java/com/studyolle/main/: MainController.java
src/main/java/com/studyolle/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  SettingsController.java
src/main/java/com/studyolle/modules/event/: Enrollment.java  EnrollmentRepository.java  (+4 more)
src/main/java/com/studyolle/settings/: Profile.java  SettingsController.java
src/main/java/com/studyolle/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingController.java
src/main/java/com/studyolle/tag/: TagRepository.java  TagService.java
src/main/java/com/studyolle/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  checked-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/settings/: password.html  profile.html  tags.html
src/main/resources/templates/study/: form.html  view.html
src/test/java/com/studyolle/: PackageDependencyTests.java  WithAccountSecurityContextFacotry.java  WithAccountSecurityContextFactory.java
src/test/java/com/studyolle/account/: AccountControllerTest.java
src/test/java/com/studyolle/domain/: StudyTest.java
src/test/java/com/studyolle/event/: EventControllerTest.java
src/test/java/com/studyolle/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/java/com/studyolle/main/: MainControllerTest.java
src/test/java/com/studyolle/settings/: SettingsControllerTest.java
src/test/java/com/studyolle/study/: StudyControllerTest.java  StudySettingsControllerTest.java
src/test/resources/: application-test.properties
(+55 files in other folders)
