
#-Dspring.profiles.active=local
#https://docs.google.com/document/d/1hVw0Vo9bcDMZ_PZ3ZaWZ-MQ74JrFFQQQjrNOdwsbogM/edit ????
spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# 톰캣 기본 요청 사이즈는 2MB 입니다. 그것보다 큰 요청을 받고 싶은 경우에 이 값을 조정해야 합니다.
server.tomcat.max-http-form-post-size=5MB

app.host=http://localhost:8080

#server.servlet.session.timeout = 30ms

# HTML <FORM>에서 th:method에서 PUT 또는 DELETE를 사용해서 보내는 _method를 사용해서  @PutMapping과 @DeleteMapping으로 요청을 맵핑.
spring.mvc.hiddenmethod.filter.enabled=true

